<!DOCTYPE html>
<html leng="es">
    <head> 
        <link href="estilos.css" rel="stylesheet" type="text/css">
        <title>Tienda Clothing Shop</title>
        <style>
            * {
              box-sizing:border-box;
            }
            body{
                margin:0;
            }
            /* Style the header */
            .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
}
            /* The navbar container */
            .topnav {
                overflow: hidden;
                background-color: black;
            }
            /* Navbar links */
            .topnav a{
                float:left;
                display:block;
                color:white;
                text-align:center;
                padding: 8px 12px;
                text-decoration: none;
            }
            /* Links - change color on hover */
            .topnav a:hover {
            background-color: white;
            color: black;
          }
          </style>
    </head>
    <body>
        <div class="header">
        <h1>CLOTHING SHOP</h1>
        </div>
        <script src="script.js" type="text/javascript"></script>
        <h2>Descubre tu estilo y consiguelo aqui!!!</h2>
        <h3>Categorias:</h3>
        <div class="topnav">
        <p>•<a href="file:///C:/Users/jonas/Desktop/desarrollo%20web/ClothingShop/Accesorios.html">Accesorios</a></p>
        <p>•<a href="file:///C:/Users/jonas/Desktop/desarrollo%20web/ClothingShop/Calzados.html">Calzados</a> </p>
        <p>•<a href="file:///C:/Users/jonas/Desktop/desarrollo%20web/ClothingShop/Camperas.html">Camperas</a></p>
        <p>•<a href="file:///C:/Users/jonas/Desktop/desarrollo%20web/ClothingShop/Pantalones.html">Pantalones</a></p>
        <p>•<a href="file:///C:/Users/jonas/Desktop/desarrollo%20web/ClothingShop/Remeras.html">Remeras</a></p>
        <p>•<a href="file:///C:/Users/jonas/Desktop/desarrollo%20web/ClothingShop/Shorts.html">Shorts</a></p>
        </div>
    
    </body>
    
</html>